{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"target": "ES2022",
		"moduleResolution": "nodenext",
		"allowJs": true,
		"strict": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"types": ["@types/node"],
		"noEmit": true
	},
	"include": ["**/*"],
	"exclude": []
}
